html {
  height: 100%;
  width: 100%;
  font-size: 12px;
  &::-webkit-scrollbar-track-piece {
    background: #eee;
  }
  &::-webkit-scrollbar {
    width: 9px;
    height: 9px;
  }
  &::-webkit-scrollbar-thumb {
    height: 40px;
    background-color: #ccc;
    border-radius: 4px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
  }
  body {
    height: 100%;
    width: 100%;
    background-color: #ccc;
    font: 1.4rem/1.5 Microsoft Jhenghei, Consolas, Helvetica, Arial, sans-serif;
  }
}

*, *:before, *:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

#container {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  background-color: #ccc;
  background-image: url('../img/site_bg.jpg');
  background-size: cover;
  background-position-x: center;
}

#galaxy {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

canvas {
  width: 100%;
  height: 100%;
}

#logo {
  img{
    border-radius: 50%;
  }
  &:hover{
    @keyframes shake{
    0% { margin-right: 0; }
    25% { margin-right: 10px; }
    50% { margin-right: 0; }
    75% { margin-right: -10px; }
    100% { margin-right: 0; }
  }
    animation: shake 0.07s steps(6);
    animation-iteration-count:4;

  }
}

#box-wrapper {
  position: absolute;
  top: 50%;
  right: 50%;
  margin-right: -140px;
}

#box {
  color: #333;
  margin-top: -60%;
  padding: 20px;
  width: 240px;
  text-align: center;
  border-radius: 6px;
  background-color: rgba(240, 240, 240, .95);
  box-shadow: 16px 16px 24px rgba(0, 0, 0, .2);
}

#nav {
  position: relative;
  margin: 0 auto;
  width: 170px;
  height: 50px;
  margin: 0 auto;

  @media screen and (min-width: 768px) {
    &:hover {
      .cat {
        right: 120px;
      }
      .link {
        right: 0;
        top: 0;
      }
      .home {
        i {
          display: none;
        }
        span {
          display: inline;
        }
      }

      a:not(.home) {
        opacity: 1;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .cat {
      right: 120px;
    }

    .link {
      right: 0;
      top: 0;
    }
  }

  a {
    display: block;
    height: 50px;
    line-height: 50px;
    width: 50px;
    // background-color: rgba(240,240,240,0.95);
    border: 1px solid #666;
    border-radius: 50%;
    color: #666;
    position: absolute;
    top: 0;
    right: 60px;
    z-index: 1;
    text-align: center;
    transition: all .8s;

    @media screen and (min-width: 768px) {
      &:not(.home) {
        opacity: 0;
      }
    }
    &.home {
      z-index: 2;

      i {
        margin-top: 9px;
        margin-left: 1px;
      }
      span {
        display: none;
      }
    }
  }
}

#galaxy {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  canvas {
    width: 100%;
    height: 100%;
  }
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 20px 20px 0;
  color: #aaa;

  a.about {
    color: #aaa;
    width: 80px;
    display: inline-block;
  }

  > a {
    margin-left: 10px;
    font-size: 1.8rem;
    display: inline-block;
    color: #647993;
    transition: transform .2s ease-in-out;

    &:hover {
      color: #2d3e4a;
    }

    &.weixin-btn {
      position: relative;

      &:hover .weixin-qrcode {
        bottom: 80px;
        opacity: 1;
        visibility: visible;
      }
    }

    @media screen and (min-width: 768px) {
      &:hover {
        transform: translateY(-2px);
      }
    }
  }
  .weixin-qrcode {
    position: absolute;
    display: block;
    visibility: hidden;
    width: 200px;
    bottom: 100px;
    left: 50%;
    margin-left: -70px;
    opacity: 0;
    z-index: 3;
    transition: all .6s;
    img {
      display: block;
      border-radius: 10px;
    }
  }
}